{
  "name": "galacticore",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "npm run services:up && npm run wait-for-mysql && npm run migrations:up && ts-node src/server.ts",
    "build": "tsc",
    "services:up": "docker compose --file src/infra/compose.yaml up -d",
    "services:stop": " docker compose --file src/infra/compose.yaml stop",
    "services:down": "docker compose --file src/infra/compose.yaml down",
    "migrations:up": "npm run typeorm migration:run",
    "typeorm": "typeorm-ts-node-commonjs -d src/infra/database.ts",
    "test": "jest --runInBand",
    "test:watch": "jest --watch --runInBand",
    "wait-for-mysql": "node src/infra/scripts/wait-for-mysql.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-status-codes": "^2.3.0",
    "mysql2": "^3.12.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  }
}
